
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mech-and-cheese.github.io/programming-documentation/mkdocs/writing-guidelines/">
      
      
        <link rel="prev" href="../material-theme/">
      
      
        <link rel="next" href="../faq-troubleshooting/">
      
      
      <link rel="icon" href="../../images/team-name-transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Writing Guidelines - MECH & Cheese Programming Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="F0502A" data-md-color-accent="F0502A">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-guidelines-documentation-workflow" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MECH &amp; Cheese Programming Documentation" class="md-header__button md-logo" aria-label="MECH & Cheese Programming Documentation" data-md-component="logo">
      
  <img src="../../images/team-name-transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MECH & Cheese Programming Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing Guidelines
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="F0502A" data-md-color-accent="F0502A"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MECH &amp; Cheese Programming Documentation" class="md-nav__button md-logo" aria-label="MECH & Cheese Programming Documentation" data-md-component="logo">
      
  <img src="../../images/team-name-transparent.png" alt="logo">

    </a>
    MECH & Cheese Programming Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MK Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MK Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accessing the Team Documentation Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Strucure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown Formatting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../material-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing the Material Theme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Writing Guidelines
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Writing Guidelines
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general-writing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      1. General Writing Guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-page-organization" class="md-nav__link">
    <span class="md-ellipsis">
      2. Page Organization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-workflow-for-editing-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Workflow for Editing Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Workflow for Editing Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preview-locally" class="md-nav__link">
    <span class="md-ellipsis">
      1. Preview Locally
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-branch-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create a Branch (Optional but Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Make Your Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commit-changes-with-clear-messages" class="md-nav__link">
    <span class="md-ellipsis">
      4. Commit Changes with Clear Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pull-latest-changes-before-pushing" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pull Latest Changes Before Pushing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-push-changes-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      6. Push Changes to GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-merge-or-create-pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      7. Merge or Create Pull Requests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-collaboration-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      4. Collaboration Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-updating-existing-pages" class="md-nav__link">
    <span class="md-ellipsis">
      5. Updating Existing Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    <span class="md-ellipsis">
      6. Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ and Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FRC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FRC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/drivetrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drivetrain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/electrical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrical
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    BEST
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            BEST
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/team-only-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team Resources
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general-writing-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      1. General Writing Guidelines
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-page-organization" class="md-nav__link">
    <span class="md-ellipsis">
      2. Page Organization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-workflow-for-editing-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      3. Workflow for Editing Documentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Workflow for Editing Documentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-preview-locally" class="md-nav__link">
    <span class="md-ellipsis">
      1. Preview Locally
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-create-a-branch-optional-but-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      2. Create a Branch (Optional but Recommended)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-your-changes" class="md-nav__link">
    <span class="md-ellipsis">
      3. Make Your Changes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-commit-changes-with-clear-messages" class="md-nav__link">
    <span class="md-ellipsis">
      4. Commit Changes with Clear Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-pull-latest-changes-before-pushing" class="md-nav__link">
    <span class="md-ellipsis">
      5. Pull Latest Changes Before Pushing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-push-changes-to-github" class="md-nav__link">
    <span class="md-ellipsis">
      6. Push Changes to GitHub
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-merge-or-create-pull-requests" class="md-nav__link">
    <span class="md-ellipsis">
      7. Merge or Create Pull Requests
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-collaboration-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      4. Collaboration Best Practices
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-updating-existing-pages" class="md-nav__link">
    <span class="md-ellipsis">
      5. Updating Existing Pages
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-summary" class="md-nav__link">
    <span class="md-ellipsis">
      6. Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="writing-guidelines-documentation-workflow">Writing Guidelines &amp; Documentation Workflow</h1>
<p>This page provides best practices for writing and maintaining MECH &amp; Cheese documentation. Following these guidelines ensures that all team members can contribute efficiently, and that documentation remains consistent and professional over time.</p>
<hr />
<h2 id="1-general-writing-guidelines">1. General Writing Guidelines</h2>
<ul>
<li><strong>Be clear and concise</strong>: Use short sentences and simple language.</li>
<li><strong>Use consistent terminology</strong>: Refer to subsystems, commands, and hardware using agreed-upon names.</li>
<li><strong>Use proper Markdown formatting</strong>: Headings, lists, code blocks, and links should follow the standards outlined in the Markdown</li>
</ul>
<p>Formatting page.</p>
<ul>
<li><strong>Add examples when helpful</strong>: Show code snippets, wiring diagrams, or screenshots to illustrate instructions.  </li>
<li><strong>Use relative links</strong>: Always link to other pages or images using relative paths to avoid broken links.  </li>
</ul>
<hr />
<h2 id="2-page-organization">2. Page Organization</h2>
<ul>
<li>Start with a <strong>main heading</strong> (<code>#</code>) for the page title.  </li>
<li>Break content into <strong>logical sections</strong> using <code>##</code> or <code>###</code> headings.  </li>
<li>Use lists, tables, and code blocks to make content easy to scan.  </li>
<li>Include a <strong>summary or key points</strong> section at the end of longer pages.  </li>
</ul>
<hr />
<h2 id="3-workflow-for-editing-documentation">3. Workflow for Editing Documentation</h2>
<h3 id="1-preview-locally">1. <strong>Preview Locally</strong></h3>
<ul>
<li>Run <code>mkdocs serve</code> to preview changes before committing.  </li>
<li>Make sure formatting, links, and code blocks render correctly.</li>
</ul>
<h3 id="2-create-a-branch-optional-but-recommended">2. <strong>Create a Branch (Optional but Recommended)</strong></h3>
<pre><code class="language-bash">git checkout -b my-feature-branch
</code></pre>
<ul>
<li>Useful if multiple people are working on the documentation simultaneously</li>
</ul>
<h3 id="3-make-your-changes">3. <strong>Make Your Changes</strong></h3>
<ul>
<li>Add or edit Markdown files in the appropriate folder</li>
<li>Follow folder structure and naming conventions</li>
</ul>
<h3 id="4-commit-changes-with-clear-messages">4. <strong>Commit Changes with Clear Messages</strong></h3>
<pre><code class="language-bash">git add .
git commit -m &quot;Add wiring instructions for drive motors&quot;
</code></pre>
<h3 id="5-pull-latest-changes-before-pushing">5. <strong>Pull Latest Changes Before Pushing</strong></h3>
<pre><code class="language-bash">git pull origin main
</code></pre>
<h3 id="6-push-changes-to-github">6. <strong>Push Changes to GitHub</strong></h3>
<pre><code class="language-bash">git push origin my-feature-branch
</code></pre>
<h3 id="7-merge-or-create-pull-requests">7. <strong>Merge or Create Pull Requests</strong></h3>
<ul>
<li>Use GitHub to merge your branch into <code>main</code></li>
<li>Review by another team member if possible to catch errors</li>
</ul>
<hr />
<h2 id="4-collaboration-best-practices">4. Collaboration Best Practices</h2>
<ul>
<li>Communicate with your team about which pages you’re editing.</li>
<li>Avoid editing the same file simultaneously without coordination.</li>
<li>Regularly pull changes from the main branch to avoid merge conflicts.</li>
<li>Maintain consistent formatting across all pages (headings, lists, code blocks).</li>
</ul>
<hr />
<h2 id="5-updating-existing-pages">5. Updating Existing Pages</h2>
<ul>
<li>Check the page for <strong>outdated</strong> information before making edits</li>
<li>Preserve existing examples and formatting where possible</li>
<li>Add a "<strong>last updated</strong>" note at the top or bottom if necessary:</li>
</ul>
<pre><code class="language-md">*Last updated: November 2025*
</code></pre>
<hr />
<h2 id="6-summary">6. Summary</h2>
<p>Following these writing guidelines and workflow steps ensures that MECH &amp; Cheese documentation is:</p>
<ul>
<li>Professional and consistent</li>
<li>Easy for new members to read and understand</li>
<li>Easy to maintain and update over multiple seasons</li>
<li>Collaborative, minimizing conflicts between team members</li>
</ul>
<blockquote>
<p>💡 Tip: Always preview your changes locally with mkdocs serve and check links and code blocks before pushing to GitHub.</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../material-theme/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Customizing the Material Theme">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Customizing the Material Theme
              </div>
            </div>
          </a>
        
        
          
          <a href="../faq-troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ and Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ and Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>