
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mech-and-cheese.github.io/programming-documentation/mkdocs/getting-started/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../github/">
      
      
      <link rel="icon" href="../../images/team-name-transparent.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Getting Started - MECH & Cheese Programming Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="F0502A" data-md-color-accent="F0502A">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installing-mkdocs-and-material-for-mkdocs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="MECH &amp; Cheese Programming Documentation" class="md-header__button md-logo" aria-label="MECH & Cheese Programming Documentation" data-md-component="logo">
      
  <img src="../../images/team-name-transparent.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MECH & Cheese Programming Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="F0502A" data-md-color-accent="F0502A"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MECH &amp; Cheese Programming Documentation" class="md-nav__button md-logo" aria-label="MECH & Cheese Programming Documentation" data-md-component="logo">
      
  <img src="../../images/team-name-transparent.png" alt="logo">

    </a>
    MECH & Cheese Programming Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MK Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MK Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-mkdocs-and-material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Installing MKDocs and Material for MKDocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Terminal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — Install MKDocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — Install Material for MKDocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-a-new-mkdocs-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — Create a New MKDocs Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-start-the-local-development-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — Start the Local Development Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Start the Local Development Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-auto-reload-stops-working" class="md-nav__link">
    <span class="md-ellipsis">
      If auto-reload stops working
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enable-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — Enable the Material Theme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Complete
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Accessing the Team Documentation Project
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Project Strucure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../markdown-formatting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown Formatting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../material-theme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Customizing the Material Theme
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Writing Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ and Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    FRC
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            FRC
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    The Basics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/drivetrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Drivetrain
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sensors
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../frc/electrical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Electrical
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    BEST
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            BEST
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../best/controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controls
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-mkdocs-and-material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Installing MKDocs and Material for MKDocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisites">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommended-terminal" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended Terminal
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-install-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — Install MKDocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-install-material-for-mkdocs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — Install Material for MKDocs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-a-new-mkdocs-project" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — Create a New MKDocs Project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-start-the-local-development-server" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — Start the Local Development Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4 — Start the Local Development Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-auto-reload-stops-working" class="md-nav__link">
    <span class="md-ellipsis">
      If auto-reload stops working
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enable-the-material-theme" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — Enable the Material Theme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-complete" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Complete
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Getting Started</h1>

<h2 id="installing-mkdocs-and-material-for-mkdocs">Installing MKDocs and Material for MKDocs</h2>
<p>Installing <strong>MKDocs</strong> is a bit different from installing normal
applications. Instead of downloading a program or using an app store,
MKDocs is installed through the <strong>command line</strong> using Python's package
manager, <code>pip</code>.</p>
<p>Team <strong>MECH &amp; Cheese</strong> uses MKDocs along with the <strong>Material for
MKDocs</strong> theme to create clean, organized, and professional
documentation. This guide walks you through installing everything you
need to get started.</p>
<hr />
<h2 id="prerequisites">Prerequisites</h2>
<p>Before installing MKDocs, make sure the following are installed:</p>
<ul>
<li><strong>Python 3.8 or later</strong></li>
<li><strong>pip</strong>, which is included with most Python installations</li>
</ul>
<p>To verify that Python is installed, run:</p>
<pre><code class="language-bash">python --version
</code></pre>
<p>or:</p>
<pre><code class="language-bash">python3 --version
</code></pre>
<p>If Python is not installed, download it from:
<a href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<h3 id="recommended-terminal">Recommended Terminal</h3>
<p>While MKDocs works in any command-line environment, <strong>we strongly recommend using PowerShell</strong> instead of Command Prompt. PowerShell handles paths, Python commands, and MKDocs processes more reliably, especially when working with virtual environments or the Material theme.</p>
<hr />
<h2 id="step-1-install-mkdocs">Step 1 — Install MKDocs</h2>
<p>Once Python and pip are ready, install MKDocs by running:</p>
<pre><code class="language-bash">pip install mkdocs
</code></pre>
<p>To confirm that MKDocs installed correctly:</p>
<pre><code class="language-bash">mkdocs --version
</code></pre>
<hr />
<p>A version number means you're good to go.</p>
<h2 id="step-2-install-material-for-mkdocs">Step 2 — Install Material for MKDocs</h2>
<p>MECH &amp; Cheese uses the <strong>Material for MKDocs</strong> theme for its clean
layout, ease of customization, and powerful features.</p>
<p>Install it using:</p>
<pre><code class="language-bash">pip install mkdocs-material
</code></pre>
<p>You can confirm both packages were installed by running:</p>
<pre><code class="language-bash">pip list
</code></pre>
<p>Look for:</p>
<ul>
<li><code>mkdocs</code></li>
<li><code>mkdocs-material</code></li>
</ul>
<hr />
<h2 id="step-3-create-a-new-mkdocs-project">Step 3 — Create a New MKDocs Project</h2>
<p>Before creating the project, navigate to the folder where you want your documentation to live.
For example, if you want it inside a <code>Documentation</code> folder on your desktop:</p>
<pre><code class="language-bash">cd Desktop/Documentation
</code></pre>
<p>Once you are in the correct location, create a new documentation project by running:</p>
<pre><code class="language-bash">mkdocs new my-project
</code></pre>
<p>Then move into the project folder:</p>
<pre><code class="language-bash">cd my-project
</code></pre>
<p>Inside, you should see:</p>
<pre><code>mkdocs.yml
docs/
  index.md
</code></pre>
<hr />
<h2 id="step-4-start-the-local-development-server">Step 4 — Start the Local Development Server</h2>
<p>MKDocs includes a built-in development server that automatically reloads
when you save changes. However, Team MECH &amp; Cheese has noticed that
auto-reload does not always work consistently on Windows. If your page
does not update automatically, don’t worry — this is normal.</p>
<p>Start the server by running:</p>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<p>Then visit this address in your browser:</p>
<pre><code>127.0.0.1:8000
</code></pre>
<h3 id="if-auto-reload-stops-working">If auto-reload stops working</h3>
<p>Sometimes MKDocs will freeze and stop detecting changes. To fix this:</p>
<ol>
<li>Go to your PowerShell window  </li>
<li>Press <strong>Ctrl + C</strong> to stop the server  </li>
<li>Restart the server with:  </li>
</ol>
<pre><code class="language-bash">mkdocs serve
</code></pre>
<p>This refreshes the build and forces the latest version of the site to appear. You may need to do this frequently while editing.</p>
<hr />
<h2 id="step-5-enable-the-material-theme">Step 5 — Enable the Material Theme</h2>
<p>To switch your site to Material for MKDocs, open the <code>mkdocs.yml</code> file
and modify the <code>theme:</code> section as follows:</p>
<pre><code class="language-yaml">theme:
  name: material
</code></pre>
<p>Save the file and refresh your browser --- your documentation will now
use the Material theme.</p>
<hr />
<h2 id="installation-complete">Installation Complete</h2>
<p>You now have:</p>
<ul>
<li>MKDocs installed</li>
<li>Material for MKDocs enabled</li>
<li>A working documentation project</li>
<li>A live development server</li>
</ul>
<p>You are ready to begin building MECH &amp; Cheese's documentation using
professional, modern tools.</p>
<p>Recommended next steps include:</p>
<ul>
<li>Setting up a standard project structure</li>
<li>Creating navigation and sidebar layouts</li>
<li>Learning Markdown formatting basics</li>
<li>Customizing the Material theme</li>
<li>Writing your first full documentation page</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Overview">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Overview
              </div>
            </div>
          </a>
        
        
          
          <a href="../github/" class="md-footer__link md-footer__link--next" aria-label="Next: Accessing the Team Documentation Project">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Accessing the Team Documentation Project
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>